spring.datasource.url=jdbc:mysql://sql6.freemysqlhosting.net/sql6691886
spring.datasource.username=sql6691886
spring.datasource.password=qWkYctMK16
spring.devtools.livereload.enabled=true
spring.datasource.driverClassName=com.mysql.jdbc.Driver
server.port=8081